<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - WINKING CORORATION</title>
  <link href="https://fonts.googleapis.com../css2?family=Cormorant+Garamond:wght@400;500;600;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="../css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="../css/about.css">
  <link rel="stylesheet" href="../css/common.css">
</head>

<body>
  <div id="particles-js"></div>
  <header></header>
  <span id="position"></span>
  <button id="goTop">top</button>
  <div class="jumbotron d-md-block d-none" id="section1-corp" style="
          background: url('../img/aboutus.jpg') no-repeat;
          background-size: cover;
          z-index: 1;
          position:relative;
        " data-paroller-factor="-.6"></div>

  <div class="jumbotron d-md-none d-block" id="section1-corp" style="
    background: url('../img/aboutus.jpg') no-repeat;
    background-size: cover;
    z-index: 1;
    position:relative;
    " data-paroller-factor=".1"></div>

  <!-- <div class="jumbotron" id="section1-corp" style="
          background: url('img/aboutus.jpg') no-repeat;
          background-size: cover;
          z-index: 1;
          position:relative;
        " data-paroller-factor="-.6"></div> -->

  <!-- Art Outsourcing -->
  <div class="article overflow-hidden">
    <div class="container">
      <!-- 手電筒 -->
      <span id="flag_awards"></span>
      <div class="text-box text-box-1">
        <svg>
          <defs>
            <clipPath id="svgTextPath1">
              <text id="top-tittle-1-1">唯晶</text>
              <text id="top-tittle-1-2">科技</text>
            </clipPath>
          </defs>
        </svg>
        <span class="dot dot1"></span>
        <span class="dot dot1"></span>
        <span class="dot dot1"></span>
      </div>
      <div class="text-pure pt-3 pb-2" style="display:none;">
        <h2 class="subtitle position-relative playfair">唯晶科技</h2>
      </div>

      <div class="position-relative d-flex row">
        <div class="aboutus-section2-text col-md-12 ff_1">
          <p>
            唯晶科技成立于2003年，创作出传递情感的作品及追求高质量美术为本公司一贯的品牌精神。拥有超过十多年的游戏美术外包实力及游戏研发背景，在台北、上海、南京、马尼拉拥有专属的研发工作室，吸收了来自全球各地400多名的员工。
          </p>
          <p>多年来与全球顶尖的大型游戏公司合作过程中累积了深厚的经验，从美术外包到全流程整案开发，从PC、Mobile、Switch、Xbox One、PS4、PS5，都有唯晶科技深度参与制作的大型项目。</p>
        </div>
      </div>

    </div><!-- container -->

    <div class="position-relative aboutus-good">
      <div class='slider'>
        <div class="edge"></div>
        <ul class="slideContainer_next">
          <li class="slideItem_next">
            <img class="mw-100 d-block ml-auto mr-auto mb-3" src="../img/Award.png" alt="">
            <div class="aboutus-good-tittle">
              德勤亚洲高成长十强企业
            </div>
            <!-- <div class="aboutus-good-text">
            </div> -->
          </li>
          <li class="slideItem_next">
            <img class="mw-100 d-block ml-auto mr-auto mb-3" src="../img/Award.png" alt="">
            <div class="aboutus-good-tittle text-center">
              红鲱鱼亚洲百强企业
            </div>
            <!-- <div class="aboutus-good-text">
            </div> -->
          </li>
          <li class="slideItem_next">
            <img class="mw-100 d-block ml-auto mr-auto mb-3" src="../img/Award.png" alt="">
            <div class="aboutus-good-tittle text-center">
              年度最佳VR游戏奖
            </div>
            <!-- <div class="aboutus-good-text">
            </div> -->
          </li>
          <li class="slideItem_next">
            <img class="mw-100 d-block ml-auto mr-auto mb-3" src="../img/Award.png" alt="">
            <div class="aboutus-good-tittle text-center">
              原创游戏大赏优胜
            </div>
            <!-- <div class="aboutus-good-text">
            </div> -->
          </li>
          <li class="slideItem_next">
            <img class="mw-100 d-block ml-auto mr-auto mb-3" src="../img/Award.png" alt="">
            <div class="aboutus-good-tittle text-center">
              数字内容产品奖首奖
            </div>
            <!-- <div class="aboutus-good-text">
            </div> -->
          </li>
          <li class="slideItem_next">
            <img class="mw-100 d-block ml-auto mr-auto mb-3" src="../img/Award.png" alt="">
            <div class="aboutus-good-tittle text-center">
              游戏之星年度突破奖
            </div>
            <!-- <div class="aboutus-good-text">
            </div> -->
          </li>
          <li class="slideItem_next">
            <img class="mw-100 d-block ml-auto mr-auto mb-3" src="../img/Award.png" alt="">
            <div class="aboutus-good-tittle text-center">
              游戏之星最佳美术奖
            </div>
            <!-- <div class="aboutus-good-text">
            </div> -->
          </li>
          <li class="slideItem_next">
            <img class="mw-100 d-block ml-auto mr-auto mb-3" src="../img/Award.png" alt="">
            <div class="aboutus-good-tittle text-center">
              游戏之星最佳动画奖
            </div>
            <!-- <div class="aboutus-good-text">
            </div> -->
          </li>
          <li class="slideItem_next">
            <img class="mw-100 d-block ml-auto mr-auto mb-3" src="../img/Award.png" alt="">
            <div class="aboutus-good-tittle text-center">
              技术先进型服务企业
            </div>
            <!-- <div class="aboutus-good-text">
            </div> -->
          </li>
          <li class="slideItem_next">
            <img class="mw-100 d-block ml-auto mr-auto mb-3" src="../img/Award.png" alt="">
            <div class="aboutus-good-tittle text-center">
              文化科技创意企业
            </div>
            <!-- <div class="aboutus-good-text">
            </div> -->
          </li>
          <li class="slideItem_next">
            <img class="mw-100 d-block ml-auto mr-auto mb-3" src="../img/Award.png" alt="">
            <div class="aboutus-good-tittle text-center">
              服务外包重点企业
            </div>
            <!-- <div class="aboutus-good-text">
            </div> -->
          </li>
          <li class="slideItem_next">
            <img class="mw-100 d-block ml-auto mr-auto mb-3" src="../img/Award.png" alt="">
            <div class="aboutus-good-tittle text-center">
              ISO9001认证企业
            </div>
            <!-- <div class="aboutus-good-text">
            </div> -->
          </li>


        </ul>
      </div>
      <!-- <div class="container">
        <div class="row">
          <div class="text-center col-md-3 col-6">
            <img class="mw-100" src="../img/Award.png" alt="">
            <div class="aboutus-good-tittle">Gamestar Award</div>
            <div class="aboutus-good-text">
              Breakthrough Award
            </div>
          </div>
          <div class="text-center col-md-3 col-6">
            <img class="mw-100" src="../img/Award.png" alt="">
            <div class="aboutus-good-tittle">Gamestar Award</div>
            <div class="aboutus-good-text">
              Best Graphics Award<br />
              Best Animation Award<br />
              Best Soundtrack Award
            </div>
          </div>

          <div class="text-center col-md-3 col-6">
            <img class="mw-100" src="../img/Award.png" alt="">
            <div class="aboutus-good-tittle">Bahamut Award</div>
            <div class="aboutus-good-text">
              Best Taiwan Original Game
            </div>
          </div>

          <div class="text-center col-md-3 col-6">
            <img class="mw-100" src="../img/Award.png" alt="">
            <div class="aboutus-good-tittle">Taiwan Original X Award</div>
            <div class="aboutus-good-text">Best Original Game</div>
          </div>
        </div>
      </div> -->
    </div>



    <div class="position-relative" id="aboutus-ourvision" data-paroller-factor=".5">
      <div class="d-flex align-items-center justify-content-start" style="min-height: 80vh;">
        <div class="d-flex flex-column align-items-center">
          <h2 class="replace_title text-center">Our Vision</h2>
          <p class="aboutus-visiontext">
            自上世纪末团队创立之初，我们即怀抱着将艺术与科技紧密结合并且提供美好体验的梦想。<br>
            游戏产业在过去二十年的高速发展提供了将这种梦想实现并且可以产生商业价值的机遇，<br>
            我们在发展的过程中即使遭遇重重的挑战和挫折却不曾放弃，追溯还原其背后缘由，乃是我们孜孜不息的愿景：
          </p>
          <h2 class="aboutus-visiontext pt-3">为人类的美好生活注入因游戏带来的心灵感动</h2>
        </div>
      </div>
    </div>
    <!-- <div class="position-relative" id="aboutus-ourvision" data-paroller-factor=".5">
      <div class="d-flex align-items-center justify-content-center" style="min-height: 70vh;">
        <div class="d-flex flex-column align-items-center">
          <h2 class="replace_title text-center">Our Vision</h2>
        <p class="aboutus-visiontext">From the last century, Winking Corporation has scratched the dream of combining art with technology with possibilities. The rapid evolution of the gaming industry over the past two decades has provided opportunities to realize this dream and our future. It is alone this process, we have never given up. Challenges and setbacks reminded us of the meaning of our passion:</p>
        <h3 class="aboutus-visiontext">Fascinations from the heart resonate our lives</h3>
      </div>
      </div>
    </div> -->

    <div class="text-center position-relative quote">
      <div class="d-flex flex-column">
        <!-- <p class="quote-text pr-5 mr-5 ">“Don't just fly, Soar“</p>
        <p class="quote-text pl-5 ml-5 quote">- Dumbo</p> -->

        <p class="quote_effect quote_effect_01">“Don't just fly, Soar“</p>
        <p class="quote_effect quote_effect_02" style="margin-right:-120px">- Dumbo</p>
      </div>
    </div>


    <div class="container">
      <!-- 手電筒 -->
      <span id="flag_giving_back"></span>
      <div class="text-box text-box-2">
        <svg>
          <defs>
            <clipPath id="svgTextPath2">
              <text id="top-tittle-2-1">Giving</text>
              <text id="top-tittle-2-2">Back</text>

            </clipPath>
          </defs>
        </svg>
        <span class="dot dot2"></span>
        <span class="dot dot2"></span>
        <span class="dot dot2"></span>
      </div>

      <div class="text-pure pt-3 pb-2" style="display:none;">
        <h2 class="subtitle position-relative">Giving Back</h2>
      </div>


      <div class="position-relative d-flex row">
        <div class="aboutus-section2-text col-md-6 col-12">
          <p class="ff_1">
            我们重视公益、怜悯弱势。我们与全球知名的环境保护组织合作，研发完全公益性质的游戏作品《抢救地球》，号召全球百万人种树，该作品获得中国文化部颁发「严肃游戏奖」。<br>
            我们定期对长春市孤儿学校进行资助，有冬天保暖衣物的资助，也有学习用品的资助，我们希望我们所关心对孩子们能平安顺利的成长。我们亦透过南投县社会局的协助，直接对该地方的弱势老人进行特别救助。
          </p>
          <div class="mt-5 mb-5">
            <div class="w-100 bg_tree d-flex align-items-center justify-content-center">
              <div class="d-flex flex-column align-items-center">
                <p>Know A Good Cause?</p>
                <a href="mailto:pr@winkingworks.com" class="loadMore-link site-btn" rel="nofollow">Contact
                  Us</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-12 givingback_wrap">
          <div class="col-md-12">
            <img class="w-100 mt-3 mb-4" src="../img/about_us/giving_back/01.jpg" />
          </div>
          <div class="col-md-12">
            <img class="w-100 mt-3 mb-5" src="../img/about_us/giving_back/02.jpg" />
          </div>
        </div>
      </div>

    </div>


    <div class="position-relative" style="margin-bottom: 5em;">
      <div class="container">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="w-75 m-auto">
              <div class="carousel-item active">
                <!-- <p>text 01</p> -->
                <div class="card">
                  <div class="card-body d-flex row">
                    <div class="col-md-4 col-12">
                      <div class="testimonial_avatar testimonial_avatar_01" alt=""></div>
                    </div>
                    <div class="col-md-8 col-12 testimonial_txt">
                      <p>Calvin Shen, Florida</p>
                      <p>I had the honor to volunteer at a local daycare center for two years. It was great to give back
                        to the community. Getting to see all the children every week was rewarding. What I love the most
                        was seeing their smile after a long day of work. They would come up to me and ask me about the
                        many adventures that I took on during work. I always entertained them with my stories. I am glad
                        to be part of their lives.</p>
                    </div>
                  </div>
                </div>

              </div>
              <div class="carousel-item">
                <div class="card">
                  <div class="card-body d-flex row">
                    <div class="col-md-4 col-12">
                      <div class="testimonial_avatar testimonial_avatar_02" alt=""></div>
                    </div>
                    <div class="col-md-8 col-12 testimonial_txt">
                      <p>罗芝璇, 北京</p>
                      <p>
                        在北京生活的期间我参加了一个半年的辅导农民工子弟学校计划。这个学校的学生父母都是从大陆不同地方来北京打工的，因此这些孩子们较没有机会接受丰富的教育资源。因此，每周志工都会前往学校给予他们简单的英文会话教学和数学教学、与他们互动并提供一些照顾。在这过程中我看到许多孩子们的眼神其实也都非常神采奕奕，每天也都过得很开心，求知欲也很强。其实教育不分阶级和贫富，哪个阶级和环境下的孩子们都该接受平等教育。
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card">
                  <div class="card-body d-flex row">
                    <div class="col-md-4 col-12">
                      <div class="testimonial_avatar testimonial_avatar_03" alt=""></div>
                    </div>
                    <div class="col-md-8 col-12 testimonial_txt">
                      <p>黄愉倢, 台北</p>
                      <p>
                        在台湾，除夕吃团圆饭是非常重要的一个习俗，但是有许多偏乡的独居长辈没有机会吃到一餐团圆饭。有一年，我参与了送年菜、陪伴独居长辈的计划。看着长辈开心的笑颜，我才知道原来我的这份关怀以及这份年菜能带给独居长辈们团圆夜里最大的温暖。
                      </p>
                    </div>

                  </div>
                </div>
              </div>
            </div>


          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>




    <div class="container">
      <!-- 手電筒 -->
      <span id="flag_partner"></span>
      <div class="text-box text-box-3">
        <svg>
          <defs>
            <clipPath id="svgTextPath3">
              <text id="top-tittle-3-1">Empowering</text>
              <text id="top-tittle-3-2">Partners</text>

            </clipPath>
          </defs>
        </svg>
        <span class="dot dot3"></span>
        <span class="dot dot3"></span>
        <span class="dot dot3"></span>
      </div>

      <div class="text-pure pt-3 pb-2" style="display:none;">
        <h2 class="subtitle position-relative">Empowering Partners</h2>
      </div>
    </div>


    <div class="position-relative">

      <div class="container ff_1">
        <p>用最高的热情和与生俱来的艺术能量<br>
        帮助合作伙伴打造出最好的 I P<br>
        我们希望能够帮助每个合作伙伴、每个作品<br>
        使他们成就不凡</p>
      </div>
      <div class="partner_logo_wrap bg-white">
        <ul class="row p-0 container m-auto">

          <li class="col-md-2 col-6 d-flex align-items-center">
            <img class="w-100" src="../img/about_us/partner_logo/02.png" alt="">
          </li>
          <li class="col-md-2 col-6 d-flex align-items-center">
            <img class="w-100" src="../img/about_us/partner_logo/05.png" alt="">
          </li>
          <li class="col-md-2 col-6 d-flex align-items-center">
            <img class="w-100" src="../img/about_us/partner_logo/06.png" alt="">
          </li>
          <li class="col-md-2 col-6 d-flex align-items-center">
            <img class="w-100" src="../img/about_us/partner_logo/07.png" alt="">
          </li>
          <li class="col-md-2 col-6 d-flex align-items-center">
            <img class="w-100" src="../img/about_us/partner_logo/08.png" alt="">
          </li>
          <li class="col-md-2 col-6 d-flex align-items-center">
            <img class="w-100" src="../img/about_us/partner_logo/09.png" alt="">
          </li>
          <li class="col-md-2 col-6 d-flex align-items-center">
            <img class="w-100" src="../img/about_us/partner_logo/10.png" alt="">
          </li>
          <li class="col-md-2 col-6 d-flex align-items-center">
            <img class="w-100" src="../img/about_us/partner_logo/11.png" alt="">
          </li>
          <li class="col-md-2 col-6 d-flex align-items-center">
            <img class="w-100" src="../img/about_us/partner_logo/13.png" alt="">
          </li>
          <li class="col-md-2 col-6 d-flex align-items-center">
            <img class="w-100" src="../img/about_us/partner_logo/04.png" alt="">
          </li>
          <li class="col-md-2 col-6 d-flex align-items-center">
            <img class="w-100" src="../img/about_us/partner_logo/03.png" alt="">
          </li>
          <li class="col-md-2 col-6 d-flex align-items-center">
            <img class="w-100" src="../img/about_us/partner_logo/12.png" alt="">
          </li>

          <!-- <li class="col-md-2 col-6 d-flex align-items-center">
            <img class="w-100" src="../img/about_us/partner_logo/01.png" alt="">
          </li> -->
        </ul>
      </div>
    </div>



    <div style="margin-bottom: 3rem;">
      <div class="container">
        <!-- 手電筒 -->
        <span id="flag_investor"></span>
        <div class="text-box text-box-4">
          <svg>
            <defs>
              <clipPath id="svgTextPath4">
                <text id="top-tittle-4">投资人</text>

              </clipPath>
            </defs>
          </svg>
          <span class="dot dot4"></span>
          <span class="dot dot4"></span>
          <span class="dot dot4"></span>
        </div>

        <div class="text-pure pt-3 pb-2" style="display:none;">
          <h2 class="subtitle position-relative">投资人</h2>
        </div>
        <div class="position-relative">
          <div class="d-md-flex d-block">
            <div class="container ff_1">
              <p>唯晶科技在2006年获美国Intel、英国HSBC的投资，目前的股东包含日本 SBI 集团、联电集团、国泰金控、台新金控、永丰金控等全球知名机构。</p>
              <p>过去十多年皆由全球排名前四大事务所进行查核与审计。曾获得德勤评选高科技高成长企业亚洲前十强。我们的投资人与审计机构为我们公司的严谨治理与规范经营做了最佳的保证。</p>
            </div>
            <div class="investors_logo_wrap bg-white m-0 d-flex align-items-center rounded-circle p-5">
              <ul class="row d-flex justify-content-around p-0">
                <li class="col-md-6 col-6 d-flex align-items-center mt-4 mb-4">
                  <img class="w-100" src="../img/about_us/Investor_logo/01.png" alt="">
                </li>
                <li class="col-md-6 col-6 d-flex align-items-center mt-4 mb-4">
                  <img class="w-100" src="../img/about_us/Investor_logo/02.png" alt="">
                </li>
                <li class="col-md-6 col-6 d-flex align-items-center mt-4 mb-4">
                  <img class="w-100" src="../img/about_us/Investor_logo/03.png" alt="">
                </li>
                <li class="col-md-6 col-6 d-flex align-items-center mt-4 mb-4">
                  <img class="w-100" src="../img/about_us/Investor_logo/04.png" alt="">
                </li>
                <li class="col-md-6 col-6 d-flex align-items-center mt-4 mb-4">
                  <img class="w-100" src="../img/about_us/Investor_logo/05.png" alt="">
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>




    <div class=" mt-5 mb-5 ">
      <div class="row">

        <div class="col-md-6 col-12  mb-md-0 mb-5 text-center">
          <div class="p-5 timeline_detail">
            <h1 class="text-left" style="font-size:56px">Timeline of <span class="text_brand">Winking</span></h1>
            <h2 class="insert_timeline_title text-left"></h2>
            <hr style="width: 35%; margin-left: 0; border-color: #000;">
            <p class="insert_timeline_content ff_1 text-left"></p>
          </div>
          <div class="insert_timeline_title_short_wrap">
            <span class="insert_timeline_title_short"></span>
          </div>
        </div>


        <div class="col-md-6 col-12">

          <div class="timeline_wrap">
            <div class="page-header">
              <h1 id="timeline"></h1>
            </div>
            <ul class="timeline">
              <!-- ------------------------- -->
              <li class="scroll_flag_01">
                <!--1-->
                <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title"><a href="javascript:;">1997</a></h4>
                  </div>
                  <div class="timeline-body">
                    <p>公司前身风雷工作室创立于台北</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <!--2-->
                <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title"><a href="javascript:;">1998</a></h4>
                  </div>
                  <div class="timeline-body">
                    <p>研发知名单机游戏守护者之剑上市</p>
                  </div>
                </div>
              </li>
              <li>
                <!--3-->
                <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title"><a href="javascript:;">2002</a></h4>
                  </div>
                  <div class="timeline-body">
                    <p>研发知名单机游戏圣女之歌上市</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted scroll_flag_01">
                <!--4-->
                <div class="timeline-badge info"><i class="glyphicon glyphicon-credit-card"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title"><a href="javascript:;">2003</a></h4>
                  </div>
                  <div class="timeline-body">
                    <p>唯晶科技正式成立</p>
                    <p>在台北、上海、南京建立游戏研发工作室</p>
                  </div>
                </div>
              </li>
              <li class="scroll_flag_02">
                <!--5-->
                <div class="timeline-badge success"><i class="glyphicon glyphicon-thumbs-up"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title"><a href="javascript:;">2004</a></h4>
                  </div>
                  <div class="timeline-body">
                    <p>推出全流程游戏开发服务</p>
                  </div>
                </div>
              </li>
              <!-- ------------------------- -->

              <li class="timeline-inverted">
                <!--6-->
                <div class="timeline-badge"><i class="glyphicon glyphicon-credit-card"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title"><a href="javascript:;">2006</a></h4>
                  </div>
                  <div class="timeline-body">
                    <p>获得NTEL、HSBC投资</p>
                  </div>
                </div>
              </li>
              <li>
                <!--7-->
                <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title"><a href="javascript:;">2007</a></h4>
                  </div>
                  <div class="timeline-body">
                    <p>获德勤评选亚洲高科技高成长企业前十强 </p>
                    <p>推出全流程美术制作服务</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted scroll_flag_02">
                <!--8-->
                <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title"><a href="javascript:;">2009</a></h4>
                  </div>
                  <div class="timeline-body">
                    <p>获得ISO9001认证 </p>
                    <p>入选 Red Herring 亚洲百强企业</p>
                  </div>
                </div>
              </li>
              <li class="scroll_flag_03">
                <!--9-->
                <div class="timeline-badge info"><i class="glyphicon glyphicon-thumbs-up"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title"><a href="javascript:;">2010</a></h4>
                  </div>
                  <div class="timeline-body">
                    <p>参与 Final Fantasy XIV、Blade & Soul 的制作</p>
                  </div>
                </div>
              </li>
              <!-- ------------------------- -->
              <li class="timeline-inverted">
                <!--10-->
                <div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title"><a href="javascript:;">2013</a></h4>
                  </div>
                  <div class="timeline-body">
                    <p>全流程研发MMORPG 参天律上市并轰动亚洲 </p>
                    <p>获得UMC、国泰、台新、永丰等知名机构投资 </p>
                  </div>
                </div>
              </li>
              <li>
                <!--11-->
                <div class="timeline-badge"><i class="glyphicon glyphicon-credit-card"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title"><a href="javascript:;">2015</a></h4>
                  </div>
                  <div class="timeline-body">
                    <p>参与阴阳师、王者荣耀、第五人格的制作</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted scroll_flag_03">
                <!--12-->
                <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title"><a href="javascript:;">2016</a></h4>
                  </div>
                  <div class="timeline-body">
                    <p>成为 索尼、微软、Epic Games 的合作伙伴</p>
                  </div>
                </div>
              </li>
              <li class="scroll_flag_04">
                <!--13-->
                <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title"><a href="javascript:;">2017</a></h4>
                  </div>
                  <div class="timeline-body">
                    <p>全流程研发VR游戏揭秘计划上市并获得PSVR日本及北美销售冠军 </p>
                    <p>成为任天堂的合作伙伴 </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <!--14-->
                <div class="timeline-badge info"><i class="glyphicon glyphicon-thumbs-up"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title"><a href="javascript:;">2018</a></h4>
                  </div>
                  <div class="timeline-body">
                    <p>在马尼拉建立工作室</p>
                  </div>
                </div>
              </li>
              <!-- ------------------------- -->
              <li class="scroll_flag_04">
                <!--15-->
                <div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="timeline-title"><a href="javascript:;">2019</a></h4>
                  </div>
                  <div class="timeline-body">
                    <p>参与命运2的制作</p>
                  </div>
                </div>
              </li>
            </ul>


          </div>
        </div>

      </div>
    </div>

    <!-- <div class="text-muted mt-5 mb-5 text-center small">by : <a class="text-muted" target="_blank" href="javascript:;">Winking</a></div> -->

















  </div><!-- 跟著尾巴跑 -->


  <footer></footer>





  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/particles/particles.min.js"></script>
  <script src="../js/particles/app.js"></script>
  <script src="../js/particles/stats.js"></script>
  <script src="../js/marqee.js"></script>
  <script>
    $(".carousel").carousel({
      interval: 500000,
      pause: "hover",
      wrap: true,
    });

    let lang = 'sc';
  </script>

  <!-- 手電筒js -->
  <script src="../js/TweenMax.min.js"></script>
  <script src="../js/TweenMax_custom.js"></script>

  <script src="../js/jquery.paroller.min.js"></script>
  <script src="../js/paroller_custom4about.js"></script>

  <script src="../js/axios.min.js"></script>
  <script src="../js/script.js"></script>
  <script src="../js/aboutus.js"></script>



</body>

</html>